[10โ/8โ/2017ุ 2:05:58ยุต] Abdulsalam: Dont*
[10โ/8โ/2017ุ 2:06:37ยุต] Abdulsalam: โุงูุฑุณุงุฆู ูุงูููุงููุงุช ูุดูุฑุฉ ุชูุงููุง ุจูู ุงูุทุฑูููุ ุจุญูุซ ูุง ูุณุชุทูุน ุฃุญุฏ ุฎุงุฑุฌ ูุฐู ุงูุฏุฑุฏุดุฉุ ููุง ุญุชู ุดุฑูุฉ ูุงุชุณุงุจ ููุณูุงุ ูุฑุงุกุชูุง ุฃู ุงูุงุณุชูุงุน ุฅูููุง.
[10โ/8โ/2017ุ 2:06:39ยุต] Mohammed Alhosani: ???
[10โ/8โ/2017ุ 2:06:53ยุต] Abdulsalam: Abdulsalam
[10โ/8โ/2017ุ 2:07:51ยุต] Mohammed Alhosani: 'Sup
[10โ/8โ/2017ุ 2:08:10ยุต] Abdulsalam: Good
[10โ/8โ/2017ุ 2:08:11ยุต] Abdulsalam: U
[10โ/8โ/2017ุ 2:08:21ยุต] Mohammed Alhosani: Im good
[10โ/8โ/2017ุ 2:08:30ยุต] Mohammed Alhosani: What's with the random 2 am message tho
[10โ/8โ/2017ุ 2:08:35ยุต] Abdulsalam: Ahah
[10โ/8โ/2017ุ 2:08:40ยุต] Abdulsalam: U will know
[10โ/8โ/2017ุ 2:08:52ยุต] Mohammed Alhosani: Is the illuminati coming?
[10โ/8โ/2017ุ 2:09:07ยุต] Abdulsalam: No
[10โ/8โ/2017ุ 2:09:13ยุต] Abdulsalam: ๐๐๐
โ[10โ/8โ/2017ุ 2:10:11ยุต] Abdulsalam: โ<ุงูููุฑูู: 00000015-VIDEO-2017-08-10-02-10-12.mp4>
